{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist/cjs",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "allowJs": true,
    "removeComments": true
  },
  "include": [
    "src"
  ]
}
